.grid
	display: flex
	flex-direction: row
	
.grid--center
	justify-content: center

.grid--space-around
	justify-content: space-around

.order-first
	order: -1
	
.col-1
	max-width: 300px
	margin: 0px 10px

.col-2
	max-width: 620px
	margin: 0 10px
	
@media(max-width: 640px)
	.grid
		display: block
		
	.col-1
		max-width: 100%