.hero
	background: #6f5499
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	
	.headline
		margin: 0
		padding: 100px 5px 0
		color: white
		font:
			size: 32px
			weight: 400
			
	.lead
		margin: 0
		color: rgba(255, 255, 255, 0.65)
		padding: 30px 10px 0
		font:
			size: 18px
			weight:	300
		line-height: 1.5
		max-width: 620px
		
	.cta
		display: block
		margin: 0
		padding: 70px 0
		
		a
			color: rgba(255, 255, 255, 0.8)
			padding: 15px 100px
			border: 1px solid rgba(255, 255, 255, 0.8)
			border-radius: 9px
			transition: all 0.2s ease-in-out
			font:
				size: 18px
				weight:	300
				
			&:hover
				color: #6f5499
				background: white
				border-color: white