#contact
	background: #dddddd
	padding: 30px 0
	
	.buttons
		display: flex
		margin-bottom: 50px
		
		.cta
			display: flex
			height: 100px
			width: 100px
			margin: 0 30px
			color: rgba(51, 51, 51, 0.9)
			color: shade($purple, 30%)
			background: #eeeeee
			border-radius: 50%
			flex-direction: column
			justify-content: center
			align-items: center
			transition: all 0.3s ease-in-out
			
			&:hover
				color: white
				background: #333333
				background: shade($purple, 30%)
				
			.fa
				font-size: 40px
			
			.name
				margin: 0
				font:
					size: 18px

@media(max-width: 640px)
	.buttons
		justify-content: center
	