.services
	background: #6f5499
	padding: 30px 0
	color: white
	min-height: 729px
	display: flex
	
	.services-content
		margin: auto
		
		.titles
			.section-title
				color: white
				margin: 0
				
			.section-headline
				margin: 20px 0
				font-size: 20px
				
		.buttons
			display: flex
			margin: 20px auto
			max-width: 900px
			flex-wrap: wrap
			justify-content: space-around
			
			.cta
				padding: 50px
				display: flex
				flex-direction: column
				align-content: center
				background: #3a3a3a
				margin: 10px
				text-align: center
				color: white
				
				&:hover, &:active
					color: #3a3a3a
					background: white
				
				.content
					display: flex
					flex-direction: column
					align-content: space-between
					margin: 0 auto
					+size(150px)
					
					.icon
						margin: auto
						font-size: 60px
						
					.cap
						margin: auto
						font-size: 20px
					
@media(max-width: 825px)
	.services
		display: block
		.services-content
			.buttons
				justify-content: center
				
@media(max-width: 675px)
	.services
		.services-content
			.buttons
				display: block