footer
	background: #444444
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	
	.dev
		color: rgba(255, 255, 255, 0.8)
		margin: 0
		padding: 20px 0 0
		font:
			size: 16px
			weight: 400
		span
			color: #d13030
			
		a
			color: rgba(255, 255, 255, 0.8)
			&:hover
				color: white
				text-decoration: underline
				
	.copyright
		color: rgba(255, 255, 255, 0.65)
		padding: 10px 0 20px
		margin: 0	