.home-wrap
	header
		height: 80px
		background: white
		padding: 0	

		.header-position
			display: flex
			flex-direction: row
			justify-content: space-between
			height: 100%
		
		.logo
			font:
				size: 24px
				weight: 300
			color: $purple
			padding: 30px 50px
			margin: 0
			
			a
				color: $purple
				&:hover, &:active
					cursor: pointer
					color: shade($purple, 50%)
			
		.site-nav
			height: 100%
			ul
				list-style: none
				margin: 0
				padding: 0
				height: 100%
				text-align: right
				display: flex
				align-items: center
				
				li
					margin: 0
					padding: 0 50px
					a
						font:
							size: 20px
							weight: 300
						color: $purple
						
						&:hover, &:active
							color: shade($purple, 50%)
						
		.mobile-nav-toggle
	      display: none
	      width: 50px
	      height: 50px
	      margin-right: 20px
	      align-items: center
	      cursor: pointer
	      
	      &:selection
	        background: transparent
	
	      &:-moz-selection
	        background: transparent
	
	      span,
	      span:before,
	      span:after
	        content: ""
	        display: block
	        height: 2px
	        width: 100%
	        background: #333
	        position: relative
	
	        transition: all 0.3s ease-in-out
	
	      span:before
	        top: 15px
	
	      span:after
	        top: -17px
	
	      &.is-open span
	        background: transparent
	
	      &.is-open span:before,
	      &.is-open span:after
	        transform-origin: center
	        transform: rotate(45deg)
	        top: 0
	
	      &.is-open span:before
	        transform: rotate(-45deg)
	

	// Mobile Nav
	.mobile-nav
		display: none
		position: absolute
		width: 100%
		background: white
		padding: 80px 0 20px
		transform: translateY(-100%)
		transition: all 0.3s ease-in-out
	
		a
			color: $purple
	
			&:hover, &:active
			  color: shade($purple, 30%)
	
	
		ul
			list-style: none
			margin: 0
			padding: 0
	
			li
				text-align: center
				margin-bottom: 10px
	
	
	@media (max-width: 775px)
		.header-position
			width: auto
			position: relative
			top: auto
			bottom: auto
			left: auto
			flex-direction: row
			align-items: center
		
			.site-nav,
			.email-link
				display: none				
			
			.mobile-nav-toggle
				display: flex
		
		.mobile-nav.is-open
			display: block
			transform: translateY(0%)
			transition: all 0.3s ease-in-out